<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Iced Coffe</title>
    <link rel="stylesheet" href="../stylesheet/styles.css">
</head>
<body>
    <nav id="nav-bar">
        <a href="#ingridients">Ingridients</a>
        <a href="#method">Method</a>
        <a href="#faq">FAQ</a>
    </nav>
<section>
    <header id="logo"><h1><strong><a href="../index.html">Sharli's Recipes<a></strong></h1></header>
    <h1><strong>OUR RECIPE FOR THE VANILLA ICED COFFE!</strong></h1>
    <img src="../img/vanilla-iced-coffee.webp" alt="Vanilla Iced Coffe Picture" width="350">
    <figcaption>Learn how to make this refreshing and beloved beveridge in a few simple steps. Bust your coffe moments!</figcaption>
    <p>
        Craving a coffee shop treat without the coffee shop price? <strong>Homemade Vanilla Iced Coffee</strong> is just the recipe you need to make! With only three ingredients this drink comes together in just a matter of minutes – faster than any Starbucks drive-thru you’ve ever gone through! 
    </p>
    <p>
        The flavors of vanilla and coffee are a perfect pairing in this iced beverage. A sweet vanilla simple syrup gets combined with brewed coffee and topped with a splash a cream to make a seriously delicious drink you can enjoy right at home.
    </p>
</section>
<main>
    <header id="ingridients"><h2><em><a href="#nav-bar">This are the ingridients that we will use:</a></em></h2></header>
    <ul>
        <li>
        <strong>Vanilla Simple Syrup</strong> - the amount its going to depend on your taste.
        </li>
        <li>
            <strong>Brewed Coffee</strong> - you can either use coffee that's been brewed traditionally and chilled in the fridge or try it with cold brew coffee.
        </li>
        <li>
            <strong>Cream</strong> - whatever kind you prefer! For us it's classic half & half, but this recipe can also be made with your favorite kind of dairy or dairy-alternative.
        </li>
    </ul>
    <header id="method"><h2><em><a href="#nav-bar">Making Vanilla Iced Coffee at home:</a></em></h2></header>
    <ol>
        <li><strong>Add ice to a glass.</strong> This is how we get the iced coffee of it all.</li>
        <li><strong>Add vanilla simple syrup.</strong> As much or as little as you want.</li>
        <li><strong>Pour in the coffee.</strong> Make sure to save a little room for cream, if using.</li>
        <li><strong>Top with cream.</strong> And enjoy! (Note: if you use a flavored creamer it will even more sweetness to your coffee.)</li>
    </ol>
    <header id="faq"><h2><em><strong><a href="#nav-bar">Recipe Faq & Tips</a></strong></em></h2></header>
    <h3><strong><em>Can I use hot brewed coffee to make iced coffee?</em></strong></h3>
    <p>Yes, technically you can but I don’t recommend it.
        Pouring hot coffee over ice will cause the ice cubes to melt and can dilute the coffee significantly.
        If you’re craving iced coffee and only have hot coffee on hand, I recommend mixing the coffee, syrup, and cream together in a glass first before adding the ice, so the coffee can be cooled down a little bit from the syrup and cream.
        It’s always best to brew your coffee and chill it in the fridge for a few hours, or overnight, before using. I like to pour any leftover coffee from our morning pot into a mason jar and store in the fridge to make a quick iced coffee in the afternoon when I need a pick-me-up!
        Alternatively, you can make your own coffee ice cubes out of leftover coffee and use them in this recipe to avoid diluting the drink!
    </p>
    <h3><strong><em>Are iced coffee and cold brew coffee the same thing?</em></strong></h3>
    <p>Not entirely, no. Iced coffee means a cup of coffee that is served over ice. Cold brew coffee describes a batch of coffee that is brewed cold.
        You can make this recipe with cold brew coffee, of course. You can also brew a regular batch of coffee, let it cool, and store in the fridge until ready to use.
    </p>
    <h3><strong><em>Can I buy vanilla syrup?</em></strong></h3>
    <p>
        Yes! Most grocery stores carry flavored coffee syrups in the same aisle where the coffee is located. It can also be purchased online. Of course, I prefer the homemade version! It keeps forever in the fridge and the flavor is just unmatched!
    </p>
    <h3><strong><em>How much vanilla simple syrup should I use?</em></strong></h3>
    <p>
        If you’re familiar with getting an iced coffee drink, such as an iced vanilla latte, from Starbucks, you may (or may not) know that one pump of their syrups is roughly equivalent to 1 tablespoon.
        So if you order an iced coffee from a café and know you like 1, 2, or 3 pumps you can translate that to be 1, 2, or 3 tablespoons.
    </p>
 </main>
<footer>
    <h3><a href="#nav-bar"><em><strong>Back to the top</strong></em></a></h3>
    <h3><a href="../index.html"><em><strong>Back to the home page</strong></em></a></h3>
</footer>
</body>
</html>